<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fc-eW-5Eo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lps-DJ-njf" userLabel="rulesButton">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AWz-Pw-OOn"/>
                                    <constraint firstAttribute="height" constant="50" id="jgn-3e-tqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.1747477053" green="0.5472472625" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o0C-mE-Sf2" kind="show" identifier="segueToRules" action="showDetailViewController:sender:" id="0MA-PL-k0W"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-VK-F1a">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="y8c-Pe-niS">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" alpha="0.0" contentMode="center" reuseIdentifier="cell" id="jYI-0V-R3N" customClass="CollectionViewCell" customModule="TheWordGame" customModuleProvider="target">
                                        <rect key="frame" x="109.66666666666667" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nok-sc-Lxj">
                                                    <accessibility key="accessibilityConfiguration" identifier="categoryButton">
                                                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title=""/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="jYI-0V-R3N" eventType="touchUpInside" id="5SD-1b-LLV"/>
                                                        <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtw-Hs-85B"/>
                                                        <segue destination="4Fc-eW-5Eo" kind="show" identifier="segueToDetails" id="dnU-hx-LEo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nok-sc-Lxj" firstAttribute="top" secondItem="jYI-0V-R3N" secondAttribute="top" id="8gH-kp-6Lx"/>
                                            <constraint firstAttribute="bottom" secondItem="nok-sc-Lxj" secondAttribute="bottom" id="WH9-lo-Npo"/>
                                            <constraint firstItem="nok-sc-Lxj" firstAttribute="leading" secondItem="jYI-0V-R3N" secondAttribute="leading" id="bgv-gk-TKH"/>
                                            <constraint firstAttribute="trailing" secondItem="nok-sc-Lxj" secondAttribute="trailing" id="e3T-Bl-dYf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryButton" destination="nok-sc-Lxj" id="AKh-aB-7sN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kHr-e3-1HT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ts6-Ta-N50"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="3us-9G-Ujm"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="Axu-fT-Izh"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="ITm-1H-7mV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lps-DJ-njf" secondAttribute="bottom" constant="-205" id="LPw-6C-yp4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lps-DJ-njf" secondAttribute="leading" constant="-7" id="aSB-QC-dsU"/>
                            <constraint firstAttribute="bottom" secondItem="nlr-VK-F1a" secondAttribute="bottom" constant="-205" id="ki7-g3-iA2"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="wfR-s7-05h"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="xxD-LX-TSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="9u9-J1-u5E"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nlr-VK-F1a" id="jdA-a1-Hh4"/>
                        <outlet property="rulesButton" destination="lps-DJ-njf" id="4vc-rz-3Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="294"/>
        </scene>
        <!--Spash Screen View Controller-->
        <scene sceneID="xr4-vU-SJu">
            <objects>
                <viewController id="Z97-k5-l5n" customClass="spashScreenViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG3-Op-ciE"/>
                        <viewControllerLayoutGuide type="bottom" id="hLi-sH-jLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iob-2N-vam">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMainViewController" id="FAM-VJ-vEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOF-wN-00Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="294"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="HXC-YQ-azn">
            <objects>
                <viewController id="o0C-mE-Sf2" customClass="RulesViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6D-Fp-Tj5"/>
                        <viewControllerLayoutGuide type="bottom" id="TdX-dK-yno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q6-a4-gf1">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-ho-R6a" userLabel="menuView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-DX-7LX" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Vdk-iE-ASP"/>
                                            <constraint firstAttribute="height" constant="120" id="Zgo-6b-h7Q"/>
                                        </constraints>
                                        <state key="normal" image="Back Chevron"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="o0C-mE-Sf2" eventType="touchUpInside" id="AVx-XH-0QD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tEN-DX-7LX" firstAttribute="leading" secondItem="4xx-ho-R6a" secondAttribute="leading" id="KqD-br-cSN"/>
                                    <constraint firstItem="tEN-DX-7LX" firstAttribute="top" secondItem="4xx-ho-R6a" secondAttribute="top" id="Tf5-dh-HPb"/>
                                    <constraint firstAttribute="trailing" secondItem="tEN-DX-7LX" secondAttribute="trailing" id="dl7-jV-ZvC"/>
                                    <constraint firstAttribute="bottom" secondItem="tEN-DX-7LX" secondAttribute="bottom" id="ymB-1J-5yn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tym-T6-dxQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Rules" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-gl-UqU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YH5-lU-nNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-wd-qvy" userLabel="Line">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-QC-7CI" userLabel="Rules">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="ay9-6q-CUS"/>
                                        </constraints>
                                        <string key="text">1. Swipe left when your team guesses correctly (each left swipe is one point).  2. Swipe right to pass ( you  only get 2 passess per minute). 

3. Don't say the word(s) or any form of the word(s) in the answer.
 4. If you accidentally do #3 and someone from the opposite team catches it, you must pass that answer for a new one.  5. A clue-giver cannot go again until all other members of the team have had a turn.  6. The first team to get 25 points, wins.  </string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-zw-KRO" userLabel="rulesLine">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="0tN-4W-GZq"/>
                                            <constraint firstAttribute="height" constant="3" id="cZy-Lg-Tqb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-5V-XcV" userLabel="ViewFullRulesButton">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <state key="normal" title="View Full Rules">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rulesButtonTapped:" destination="o0C-mE-Sf2" eventType="touchUpInside" id="xKz-33-sNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcz-gl-UqU" secondAttribute="trailing" constant="69" id="1Tb-5F-BuC"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="trailing" secondItem="msa-QC-7CI" secondAttribute="trailing" constant="-55" id="5g5-GO-XNl"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="leading" secondItem="tym-T6-dxQ" secondAttribute="leading" constant="80" id="66T-rr-Mlz"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="HCx-wd-qvy" secondAttribute="bottom" constant="7" id="7LA-64-scB"/>
                                    <constraint firstItem="HCx-wd-qvy" firstAttribute="centerX" secondItem="msa-QC-7CI" secondAttribute="centerX" id="D44-xM-7HH"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="8" id="FVK-Ry-7M4"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="leading" secondItem="tym-T6-dxQ" secondAttribute="leading" id="HKW-EE-zpH"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="leading" secondItem="msa-QC-7CI" secondAttribute="leading" constant="-15" id="PMJ-A2-gmS"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="8" id="QBm-I6-62e"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="8" id="S9d-RU-gLH"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="centerX" secondItem="tym-T6-dxQ" secondAttribute="centerX" id="V5V-0l-xgQ"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="440" id="YUd-D4-XO6"/>
                                    <constraint firstItem="Nia-zw-KRO" firstAttribute="centerX" secondItem="CmT-5V-XcV" secondAttribute="centerX" id="b9I-w6-a89"/>
                                    <constraint firstItem="HCx-wd-qvy" firstAttribute="leading" secondItem="Zcz-gl-UqU" secondAttribute="leading" id="gDo-kC-Fmm"/>
                                    <constraint firstAttribute="bottom" secondItem="CmT-5V-XcV" secondAttribute="bottom" constant="114" id="hRG-m0-KGB"/>
                                    <constraint firstItem="Nia-zw-KRO" firstAttribute="bottom" secondItem="CmT-5V-XcV" secondAttribute="bottom" constant="2" id="j8f-px-w0e"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="centerX" secondItem="tym-T6-dxQ" secondAttribute="centerX" constant="-34.5" id="pv4-H7-qEy"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="top" secondItem="msa-QC-7CI" secondAttribute="bottom" constant="8" id="ric-gI-kdo"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="388" id="sZI-a3-RRR"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="8" id="t6x-cN-oYN"/>
                                    <constraint firstItem="HCx-wd-qvy" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="50" id="zIi-VW-E3a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1747477053" green="0.5472472625" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tym-T6-dxQ" secondAttribute="bottom" constant="-225" id="0fO-t0-Dny"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="top" secondItem="4q6-a4-gf1" secondAttribute="top" id="65j-Di-u3H"/>
                            <constraint firstItem="4xx-ho-R6a" firstAttribute="centerY" secondItem="4q6-a4-gf1" secondAttribute="centerY" constant="112.5" id="95I-h5-hFd"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="leading" secondItem="4xx-ho-R6a" secondAttribute="trailing" id="Fel-bL-mnq"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="centerX" secondItem="4q6-a4-gf1" secondAttribute="centerX" constant="-25.5" id="Zq8-nb-baE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tym-T6-dxQ" secondAttribute="trailing" constant="100" id="hUy-IS-kPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleOne" destination="msa-QC-7CI" id="KOb-kc-Vzj"/>
                        <outlet property="rulesLabel" destination="msa-QC-7CI" id="KOw-q6-YPR"/>
                        <outlet property="rulesTitle" destination="Zcz-gl-UqU" id="JNf-xt-FiT"/>
                        <segue destination="AcR-VF-W4M" kind="unwind" identifier="unwindToCategories" unwindAction="unwindToCategories:" id="Rnd-jW-WEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzE-Fb-XIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AcR-VF-W4M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1095"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="qAj-CK-xCL">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Fc-eW-5Eo" customClass="DetailViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKD-HC-37C"/>
                        <viewControllerLayoutGuide type="bottom" id="oTV-zm-k0o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Hu0-ky-z89">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-r9-ZNq" userLabel="SelectButtonView">
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-Te-Rez" userLabel="Lock">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="D45FEF0D-05A2-48F2-B8EB-2F899AE544D3" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-g6-lDC">
                                                <frame key="frameInset" width="25" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BIg-py-3S2"/>
                                            <constraint firstAttribute="height" constant="27" id="Chn-SD-AOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.118213955" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aRq-Te-Rez" secondAttribute="trailing" constant="8" id="Utk-Om-SF2"/>
                                    <constraint firstAttribute="width" constant="200" id="kdk-vp-f0p"/>
                                    <constraint firstAttribute="bottom" secondItem="aRq-Te-Rez" secondAttribute="bottom" id="lYO-iP-vZy"/>
                                    <constraint firstAttribute="height" constant="50" id="po0-rY-XBk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-Hq-yE4" userLabel="BackButton">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GcY-Yj-ub5"/>
                                    <constraint firstAttribute="width" constant="40" id="ewz-9n-VMW"/>
                                </constraints>
                                <state key="normal" image="Back Chevron"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="4Fc-eW-5Eo" eventType="touchUpInside" id="3Q2-Zv-7vH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-86-sEz" userLabel="descriptionView">
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-Ix-uGz" userLabel="categoryTitleView">
                                <color key="backgroundColor" red="0.7946488129" green="0.50101046520000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.38823529411764707" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0yI-Hq-yE4" firstAttribute="centerY" secondItem="Hu0-ky-z89" secondAttribute="centerY" id="1f1-fr-ZP0"/>
                            <constraint firstItem="8wf-r9-ZNq" firstAttribute="centerX" secondItem="Hu0-ky-z89" secondAttribute="centerX" id="2J3-IH-WJZ"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="centerY" secondItem="Hu0-ky-z89" secondAttribute="centerY" id="3LX-SE-LCa"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="centerX" secondItem="Hu0-ky-z89" secondAttribute="centerX" id="5bR-1x-7zX"/>
                            <constraint firstItem="oTV-zm-k0o" firstAttribute="top" secondItem="8wf-r9-ZNq" secondAttribute="bottom" constant="37" id="Abd-ZP-VMz"/>
                            <constraint firstItem="8wf-r9-ZNq" firstAttribute="top" secondItem="qg2-86-sEz" secondAttribute="bottom" constant="8" id="IDW-90-g57"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="top" secondItem="mDN-Ix-uGz" secondAttribute="bottom" constant="8" id="LfT-zv-lzr"/>
                            <constraint firstItem="mDN-Ix-uGz" firstAttribute="leading" secondItem="Hu0-ky-z89" secondAttribute="leadingMargin" constant="70" id="QR5-ox-4Y8"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="leading" secondItem="0yI-Hq-yE4" secondAttribute="trailing" constant="38" id="RHb-7u-mdf"/>
                            <constraint firstItem="mDN-Ix-uGz" firstAttribute="top" secondItem="kKD-HC-37C" secondAttribute="bottom" constant="47" id="VLI-2S-Uuy"/>
                            <constraint firstItem="0yI-Hq-yE4" firstAttribute="leading" secondItem="Hu0-ky-z89" secondAttribute="leadingMargin" constant="-8" id="fFx-i4-mBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDN-Ix-uGz" secondAttribute="trailing" constant="170" id="jR8-9z-liP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S0e-5v-Ozr" appends="YES" id="1iY-uV-uKH"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TitleView" destination="mDN-Ix-uGz" id="ckg-0M-KgB"/>
                        <outlet property="descriptionView" destination="qg2-86-sEz" id="f4b-Id-ohW"/>
                        <outlet property="lock" destination="aRq-Te-Rez" id="tit-k2-QTh"/>
                        <outlet property="mainView" destination="Hu0-ky-z89" id="Nsd-Dj-uzc"/>
                        <outlet property="selectButtonView" destination="8wf-r9-ZNq" id="Pg9-8w-F7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSv-aA-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="apA-et-R0A" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="S0e-5v-Ozr">
                    <connections>
                        <segue destination="apA-et-R0A" kind="unwind" identifier="unwindToCategories" unwindAction="unwindToCategories:" id="D9d-ty-NOw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="993.75" y="52.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="D45FEF0D-05A2-48F2-B8EB-2F899AE544D3" width="25" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjUsIDMyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERUeTU0AKgAADIgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBLS0tLWFhYWGDg4ODjIyMjH5+fn5YWFhYIyMjIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlJSUlhoaGhru7u7vDw8PDwsLC
wsLCwsLCwsLCw8PDw7a2trZ2dnZ2FhYWFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABCQkJCsbGxscPDw8O9vb29vLy8vLy8vLy8vLy8vLy8vLy8vLy+vr6+xMTE
xKSkpKQrKysrAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9PT09ubm5
ucDAwMC8vLy8vb29vcHBwcG/v7+/vr6+vsDAwMDBwcHBvLy8vLy8vLzCwsLCrKysrCYmJiYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhISEhrq6ursDAwMC8vLy8vr6+vrq6urp7e3t7Ojo6
OiYmJiZEREREiYmJib+/v7+9vb29vLy8vMLCwsKampqaDw8PDwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAEBAQEhYWFhcPDw8O8vLy8vr6+vrOzs7NCQkJCAAAAAAAAAAAAAAAAAAAAAAMDAwNZWVlZvLy8
vL29vb28vLy8w8PDw2hoaGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOTk5Ob6+vr69vb29vb29
vby8vLxDQ0NDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYGDBwcHBvLy8vL6+vr6ysrKyHx8f
HwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIODg4O/v7+/ubm5ub6+vr5sbGxsAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiL6+vr65ubm5wcHBwWNjY2MAAAAAAAAAAAAAAABhYWFhYGBg
YG5ubm7MzMzM19fX19bW1tbV1dXVenp6emBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgX19f
X46Ojo7Y2NjY1dXV1djY2NjAwMDAY2NjY2FhYWFHR0dH////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////wcHBwf//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7i4uLj/////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+4uLi4////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////uLi4uP//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7i4uLj/////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+4uLi4////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////uLi4uP//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7i4uLj/////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+4uLi4////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////uLi4uP//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7i4uLj/////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+4uLi4////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////uLi4uP//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7i4uLj/////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+4uLi4////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////uLi4uP//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7i4uLj/////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+4uLi4////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////uLi4uP//////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7i4uLj/////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+4uLi4////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////vLy8vAAOAQAAAwAAAAEAGQAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAAA02AQMAAwAAAAEA
AQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
IAAAARcABAAAAAEAAAyAARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA0+h3MABwAAB9gA
AA1GAAAAAAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAth
Y3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxj
cHJ0AAAHFAAAADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAAABRy
VFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRH
ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
AAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEA
AAAqAAACSGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oA
AAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtvS1IA
AAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8A
AAAmAAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkA
AAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMA
AAAmAAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUA
bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4A
bwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkA
cwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF
5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
ZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUA
aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIA
RwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78D
xgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUA
bQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEO
SA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIA
RwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkA
bABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
QAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcA
ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFw
cGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs0iUmJyhaJGNs
YXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TS
JSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxlQXJyYXmjLywq0zIzCjQ1NldOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOADNIlJjg5V05TQ29sb3KiOCrSJSY7PFdOU0ltYWdlojsqXxAPTlNLZXllZEFy
Y2hpdmVy0T9AVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCc
AKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3RX/FgQWDxYYFisWLxY6FkMWSBZQFlMWWBZnFmsWchZ6
FocWjBaOFpAWlRadFqAWpRatFrAWwhbFFsoAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAWzA
</mutableData>
        </image>
    </resources>
    <color key="tintColor" red="1" green="0.31764356668945781" blue="0.16261317787767937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
