<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z97-k5-l5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lps-DJ-njf" userLabel="rulesButton">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AWz-Pw-OOn"/>
                                    <constraint firstAttribute="height" constant="50" id="jgn-3e-tqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.1747477053" green="0.5472472625" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o0C-mE-Sf2" kind="show" identifier="segueToRules" action="showDetailViewController:sender:" id="0MA-PL-k0W"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-VK-F1a">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="y8c-Pe-niS">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" alpha="0.0" contentMode="center" reuseIdentifier="cell" id="jYI-0V-R3N" customClass="CollectionViewCell" customModule="TheWordGame" customModuleProvider="target">
                                        <rect key="frame" x="-19" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nok-sc-Lxj">
                                                    <accessibility key="accessibilityConfiguration" identifier="categoryButton">
                                                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="jYI-0V-R3N" eventType="touchUpInside" id="5SD-1b-LLV"/>
                                                        <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtw-Hs-85B"/>
                                                        <segue destination="4Fc-eW-5Eo" kind="show" identifier="segueToDetails" id="dnU-hx-LEo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nok-sc-Lxj" firstAttribute="top" secondItem="jYI-0V-R3N" secondAttribute="top" id="8gH-kp-6Lx"/>
                                            <constraint firstAttribute="bottom" secondItem="nok-sc-Lxj" secondAttribute="bottom" id="WH9-lo-Npo"/>
                                            <constraint firstItem="nok-sc-Lxj" firstAttribute="leading" secondItem="jYI-0V-R3N" secondAttribute="leading" id="bgv-gk-TKH"/>
                                            <constraint firstAttribute="trailing" secondItem="nok-sc-Lxj" secondAttribute="trailing" id="e3T-Bl-dYf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryButton" destination="nok-sc-Lxj" id="AKh-aB-7sN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kHr-e3-1HT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ts6-Ta-N50"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="3us-9G-Ujm"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="Axu-fT-Izh"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="ITm-1H-7mV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lps-DJ-njf" secondAttribute="bottom" constant="-205" id="LPw-6C-yp4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lps-DJ-njf" secondAttribute="leading" constant="-7" id="aSB-QC-dsU"/>
                            <constraint firstAttribute="bottom" secondItem="nlr-VK-F1a" secondAttribute="bottom" id="ki7-g3-iA2"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="wfR-s7-05h"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="xxD-LX-TSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="9u9-J1-u5E"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nlr-VK-F1a" id="jdA-a1-Hh4"/>
                        <outlet property="rulesButton" destination="lps-DJ-njf" id="4vc-rz-3Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="116"/>
        </scene>
        <!--Spash Screen View Controller-->
        <scene sceneID="xr4-vU-SJu">
            <objects>
                <viewController id="Z97-k5-l5n" customClass="spashScreenViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG3-Op-ciE"/>
                        <viewControllerLayoutGuide type="bottom" id="hLi-sH-jLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iob-2N-vam">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMainViewController" id="FAM-VJ-vEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOF-wN-00Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-661"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="HXC-YQ-azn">
            <objects>
                <viewController id="o0C-mE-Sf2" customClass="RulesViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6D-Fp-Tj5"/>
                        <viewControllerLayoutGuide type="bottom" id="TdX-dK-yno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q6-a4-gf1">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-ho-R6a" userLabel="menuView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-DX-7LX" userLabel="backButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Vdk-iE-ASP"/>
                                            <constraint firstAttribute="height" constant="120" id="Zgo-6b-h7Q"/>
                                        </constraints>
                                        <state key="normal" image="Back Chevron"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="o0C-mE-Sf2" eventType="touchUpInside" id="AVx-XH-0QD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tEN-DX-7LX" firstAttribute="leading" secondItem="4xx-ho-R6a" secondAttribute="leading" id="KqD-br-cSN"/>
                                    <constraint firstItem="tEN-DX-7LX" firstAttribute="top" secondItem="4xx-ho-R6a" secondAttribute="top" id="Tf5-dh-HPb"/>
                                    <constraint firstAttribute="trailing" secondItem="tEN-DX-7LX" secondAttribute="trailing" id="dl7-jV-ZvC"/>
                                    <constraint firstAttribute="bottom" secondItem="tEN-DX-7LX" secondAttribute="bottom" id="ymB-1J-5yn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tym-T6-dxQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Rules" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-gl-UqU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YH5-lU-nNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-wd-qvy" userLabel="Line">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-QC-7CI" userLabel="Rules">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="372" id="ay9-6q-CUS"/>
                                        </constraints>
                                        <string key="text">1. Swipe left when your team guesses correctly (each left swipe is one point).  2. Swipe right to pass ( you  only get 2 passess per minute). 

3. Don't say the word(s) or any form of the word(s) in the answer.
 4. If you accidentally do #3 and someone from the opposite team catches it, you must pass that answer for a new one.  5. A clue-giver cannot go again until all other members of the team have had a turn.  6. The first team to get 25 points, wins.  </string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-zw-KRO" userLabel="rulesLine">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="0tN-4W-GZq"/>
                                            <constraint firstAttribute="height" constant="3" id="cZy-Lg-Tqb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-5V-XcV" userLabel="ViewFullRulesButton">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <state key="normal" title="View Full Rules">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rulesButtonTapped:" destination="o0C-mE-Sf2" eventType="touchUpInside" id="xKz-33-sNW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcz-gl-UqU" secondAttribute="trailing" constant="69" id="1Tb-5F-BuC"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="trailing" secondItem="msa-QC-7CI" secondAttribute="trailing" constant="-55" id="5g5-GO-XNl"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="leading" secondItem="tym-T6-dxQ" secondAttribute="leading" constant="80" id="66T-rr-Mlz"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="HCx-wd-qvy" secondAttribute="bottom" constant="7" id="7LA-64-scB"/>
                                    <constraint firstItem="HCx-wd-qvy" firstAttribute="centerX" secondItem="msa-QC-7CI" secondAttribute="centerX" id="D44-xM-7HH"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="8" id="FVK-Ry-7M4"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="leading" secondItem="tym-T6-dxQ" secondAttribute="leading" id="HKW-EE-zpH"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="leading" secondItem="msa-QC-7CI" secondAttribute="leading" constant="-15" id="PMJ-A2-gmS"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="8" id="QBm-I6-62e"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="8" id="S9d-RU-gLH"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="centerX" secondItem="tym-T6-dxQ" secondAttribute="centerX" id="V5V-0l-xgQ"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="440" id="YUd-D4-XO6"/>
                                    <constraint firstItem="Nia-zw-KRO" firstAttribute="centerX" secondItem="CmT-5V-XcV" secondAttribute="centerX" id="b9I-w6-a89"/>
                                    <constraint firstItem="HCx-wd-qvy" firstAttribute="leading" secondItem="Zcz-gl-UqU" secondAttribute="leading" id="gDo-kC-Fmm"/>
                                    <constraint firstAttribute="bottom" secondItem="CmT-5V-XcV" secondAttribute="bottom" constant="114" id="hRG-m0-KGB"/>
                                    <constraint firstItem="Nia-zw-KRO" firstAttribute="bottom" secondItem="CmT-5V-XcV" secondAttribute="bottom" constant="2" id="j8f-px-w0e"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="centerX" secondItem="tym-T6-dxQ" secondAttribute="centerX" constant="-34.5" id="pv4-H7-qEy"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="top" secondItem="msa-QC-7CI" secondAttribute="bottom" constant="8" id="ric-gI-kdo"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="388" id="sZI-a3-RRR"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="8" id="t6x-cN-oYN"/>
                                    <constraint firstItem="HCx-wd-qvy" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="50" id="zIi-VW-E3a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1747477053" green="0.5472472625" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tym-T6-dxQ" secondAttribute="bottom" constant="-225" id="0fO-t0-Dny"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="top" secondItem="4q6-a4-gf1" secondAttribute="top" id="65j-Di-u3H"/>
                            <constraint firstItem="4xx-ho-R6a" firstAttribute="centerY" secondItem="4q6-a4-gf1" secondAttribute="centerY" constant="112.5" id="95I-h5-hFd"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="leading" secondItem="4xx-ho-R6a" secondAttribute="trailing" id="Fel-bL-mnq"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="centerX" secondItem="4q6-a4-gf1" secondAttribute="centerX" constant="-25.5" id="Zq8-nb-baE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tym-T6-dxQ" secondAttribute="trailing" constant="100" id="hUy-IS-kPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleOne" destination="msa-QC-7CI" id="KOb-kc-Vzj"/>
                        <outlet property="rulesLabel" destination="msa-QC-7CI" id="KOw-q6-YPR"/>
                        <outlet property="rulesTitle" destination="Zcz-gl-UqU" id="JNf-xt-FiT"/>
                        <segue destination="AcR-VF-W4M" kind="unwind" identifier="unwindToCategories" unwindAction="unwindToCategories:" id="Rnd-jW-WEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzE-Fb-XIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AcR-VF-W4M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-188" y="952"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="qAj-CK-xCL">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Fc-eW-5Eo" customClass="DetailViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKD-HC-37C"/>
                        <viewControllerLayoutGuide type="bottom" id="oTV-zm-k0o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Hu0-ky-z89">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-Hq-yE4" userLabel="backButton">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0bw-ya-aip"/>
                                    <constraint firstAttribute="width" constant="40" id="BHq-xZ-JNj"/>
                                </constraints>
                                <state key="normal" image="Back Chevron"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="4Fc-eW-5Eo" eventType="touchUpInside" id="3Q2-Zv-7vH"/>
                                </connections>
                            </button>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-Ix-uGz" userLabel="categoryTitleView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-V4-IEU" userLabel="categoryTitleLabel">
                                        <frame key="frameInset" minX="-1" minY="-1" maxX="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FaQ-SK-PaH"/>
                                    <constraint firstAttribute="width" constant="350" id="Yyf-Kr-uXp"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-86-sEz" userLabel="descriptionView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-Zs-90x" userLabel="descriptionLabel">
                                        <frame key="frameInset"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="GGN-L4-2Pg"/>
                                    <constraint firstAttribute="height" constant="130" id="yUA-2m-cpa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-r9-ZNq" userLabel="selectButtonView">
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-3j-Otw" userLabel="selectButton">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="4Fc-eW-5Eo" eventType="touchUpInside" id="yfF-Tl-zxH"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-Te-Rez" userLabel="lock">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-g6-lDC">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9KA-sw-Isf"/>
                                    <constraint firstAttribute="trailing" secondItem="aRq-Te-Rez" secondAttribute="trailing" constant="14" id="ARd-At-sCV"/>
                                    <constraint firstItem="aRq-Te-Rez" firstAttribute="top" secondItem="8wf-r9-ZNq" secondAttribute="top" constant="30" id="OLl-DC-pnH"/>
                                    <constraint firstItem="aRq-Te-Rez" firstAttribute="leading" secondItem="8wf-r9-ZNq" secondAttribute="leading" constant="161" id="XJb-uo-1oz"/>
                                    <constraint firstAttribute="height" constant="50" id="cQ9-x4-30D"/>
                                    <constraint firstAttribute="trailing" secondItem="0nV-3j-Otw" secondAttribute="trailing" constant="-1" id="h8N-9P-Nbz"/>
                                    <constraint firstAttribute="bottom" secondItem="0nV-3j-Otw" secondAttribute="bottom" id="hFh-pm-mUi"/>
                                    <constraint firstItem="0nV-3j-Otw" firstAttribute="top" secondItem="8wf-r9-ZNq" secondAttribute="top" id="hfP-Oy-B2L"/>
                                    <constraint firstItem="0nV-3j-Otw" firstAttribute="leading" secondItem="8wf-r9-ZNq" secondAttribute="leading" constant="1" id="pZx-QE-9wA"/>
                                    <constraint firstAttribute="bottom" secondItem="aRq-Te-Rez" secondAttribute="bottom" constant="-7" id="qUO-AW-dGv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.38823529411764707" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="centerX" secondItem="Hu0-ky-z89" secondAttribute="centerX" id="9f5-eq-C49"/>
                            <constraint firstItem="8wf-r9-ZNq" firstAttribute="centerX" secondItem="Hu0-ky-z89" secondAttribute="centerX" constant="-5.5" id="Nq4-7V-EUk"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="centerY" secondItem="Hu0-ky-z89" secondAttribute="centerY" id="OUW-pe-d8W"/>
                            <constraint firstItem="0yI-Hq-yE4" firstAttribute="leading" secondItem="Hu0-ky-z89" secondAttribute="leading" constant="12" id="SBi-rf-h9K"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="leading" secondItem="mDN-Ix-uGz" secondAttribute="trailing" constant="-350" id="gms-cS-ckX"/>
                            <constraint firstItem="0yI-Hq-yE4" firstAttribute="centerY" secondItem="Hu0-ky-z89" secondAttribute="centerY" id="hIj-8p-gVV"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="top" secondItem="mDN-Ix-uGz" secondAttribute="bottom" constant="8.5" id="kg7-ej-PA6"/>
                            <constraint firstItem="0yI-Hq-yE4" firstAttribute="leading" secondItem="Hu0-ky-z89" secondAttribute="leadingMargin" constant="-8" id="pQh-lf-tRs"/>
                            <constraint firstItem="8wf-r9-ZNq" firstAttribute="top" secondItem="qg2-86-sEz" secondAttribute="bottom" constant="12.666666666666686" id="qD1-i9-XZK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S0e-5v-Ozr" appends="YES" id="1iY-uV-uKH"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="0yI-Hq-yE4" id="Ed6-xD-5Lc"/>
                        <outlet property="categoryTitleLabel" destination="EMN-V4-IEU" id="Bpm-Xt-Atm"/>
                        <outlet property="categoryTitleView" destination="mDN-Ix-uGz" id="PzO-T4-Qi1"/>
                        <outlet property="descriptionLabel" destination="JYY-Zs-90x" id="6ue-Xk-yF0"/>
                        <outlet property="descriptionView" destination="qg2-86-sEz" id="6W3-7X-bLH"/>
                        <outlet property="lockView" destination="aRq-Te-Rez" id="vmd-IQ-Zvm"/>
                        <outlet property="mainView" destination="Hu0-ky-z89" id="n62-5z-HPq"/>
                        <outlet property="selectButton" destination="0nV-3j-Otw" id="pxl-sc-Sb9"/>
                        <outlet property="selectButtonView" destination="8wf-r9-ZNq" id="XiF-Ji-f7p"/>
                        <segue destination="6sQ-Hb-dsp" kind="show" identifier="segueToGame" id="NYS-Mu-jCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSv-aA-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="apA-et-R0A" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="S0e-5v-Ozr">
                    <connections>
                        <segue destination="apA-et-R0A" kind="unwind" identifier="unwindToCategories" unwindAction="unwindToCategories:" id="D9d-ty-NOw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="477" y="116"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="vZM-6W-ck9">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="6sQ-Hb-dsp" customClass="GameViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHJ-BE-Jjg"/>
                        <viewControllerLayoutGuide type="bottom" id="q4h-EO-UYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RZ-Fk-ZnC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-u8-UiN" userLabel="redBackgroundView">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-gC-67k" userLabel="teamOneView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-cL-Zo5" userLabel="teamOneLabel">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Ri-uc-MKc"/>
                                    <constraint firstAttribute="width" constant="122" id="BGe-84-MDG"/>
                                    <constraint firstAttribute="bottom" secondItem="ef8-cL-Zo5" secondAttribute="bottom" id="JQT-GH-1ht"/>
                                    <constraint firstItem="ef8-cL-Zo5" firstAttribute="top" secondItem="KRW-gC-67k" secondAttribute="top" id="d5b-nk-ViW"/>
                                    <constraint firstItem="ef8-cL-Zo5" firstAttribute="leading" secondItem="KRW-gC-67k" secondAttribute="leading" id="pAh-9b-WZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="ef8-cL-Zo5" secondAttribute="trailing" id="yhv-Ac-nig"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-v0-8h2" userLabel="teamOneScoreView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-mP-tJM" userLabel="teamOneScoreLabel">
                                        <frame key="frameInset" minX="0.0%" minY="0.0%" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="70C-8L-4DQ"/>
                                    <constraint firstAttribute="width" constant="45" id="Tvc-fr-qfu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15t-ah-ixH" userLabel="teamTwoView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-3Y-Zzp" userLabel="teamTwoLabel">
                                        <frame key="frameInset" width="122" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="G2H-OH-tQb"/>
                                    <constraint firstAttribute="height" constant="45" id="yUu-K5-YEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-JI-sPA" userLabel="categoriesMenuView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-WB-pro" userLabel="categoriesMenuButton">
                                        <frame key="frameInset"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="menuButton"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="menuTapped:" destination="6sQ-Hb-dsp" eventType="touchUpInside" id="kY6-l1-7zE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Ux-Ge-wNm"/>
                                    <constraint firstAttribute="width" constant="70" id="Amc-jL-iVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-Hf-dTF" userLabel="countdownView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-JA-eKw" userLabel="countdownLabel">
                                        <frame key="frameInset"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1iO-mw-rlf"/>
                                    <constraint firstAttribute="height" constant="80" id="U0G-jY-cYz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-LS-R2j" userLabel="teamTwoScoreView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-at-YY7" userLabel="teamTwoScoreLabel">
                                        <frame key="frameInset" minX="0.0%" minY="0.0%" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="N9Q-oN-d9B"/>
                                    <constraint firstAttribute="height" constant="45" id="o67-K1-99Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-Pc-d7e" userLabel="teamTurnView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-Sv-M8C" userLabel="teamTurnLabel">
                                        <frame key="frameInset" width="380" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LbB-x8-rbK"/>
                                    <constraint firstAttribute="width" constant="380" id="XcD-Wo-O9n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-P8-eRF" userLabel="wordContainerView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-7U-e6X" userLabel="wordLabel">
                                        <frame key="frameInset" minX="200.00%" minY="0.0%" width="429" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="OaD-iA-Xna"/>
                                    <constraint firstAttribute="height" constant="190" id="gUg-iw-0pT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-Ve-eBY" userLabel="timerView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-7s-cd5" userLabel="timerLabel">
                                        <frame key="frameInset" minX="0.0%" minY="0.0%" width="90" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nr6-Fv-Tgw"/>
                                    <constraint firstAttribute="width" constant="90" id="VWC-CR-Va2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-FI-qe6" userLabel="timesUpView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time's Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73E-ag-KJF" userLabel="timesUpLabel">
                                        <frame key="frameInset" width="400" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="GkA-ae-9oA"/>
                                    <constraint firstAttribute="height" constant="60" id="X3K-3a-xwQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-Ud-9qu" userLabel="startButtonView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-jR-a6h" userLabel="startButton">
                                        <frame key="frameInset" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="startButton"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTouchUpInside:" destination="6sQ-Hb-dsp" eventType="touchUpInside" id="Mvw-IE-551"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2c3-ef-tqW"/>
                                    <constraint firstAttribute="height" constant="50" id="9PJ-uS-oOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13068948660680624" blue="0.98833561267154635" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q4h-EO-UYy" firstAttribute="top" secondItem="ESi-v0-8h2" secondAttribute="bottom" constant="8" id="7fd-Y7-Nqb"/>
                            <constraint firstItem="q4h-EO-UYy" firstAttribute="top" secondItem="15t-ah-ixH" secondAttribute="bottom" constant="8" id="BVO-ya-SQJ"/>
                            <constraint firstItem="q4h-EO-UYy" firstAttribute="top" secondItem="X4h-Ud-9qu" secondAttribute="bottom" constant="107" id="I4k-QL-Xrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Cw-LS-R2j" secondAttribute="trailing" id="Km8-Fn-aNh"/>
                            <constraint firstItem="oMq-Hf-dTF" firstAttribute="centerX" secondItem="6RZ-Fk-ZnC" secondAttribute="centerX" id="Kxc-g0-8wV"/>
                            <constraint firstItem="b1c-FI-qe6" firstAttribute="centerY" secondItem="6RZ-Fk-ZnC" secondAttribute="centerY" id="Mor-NV-tO0"/>
                            <constraint firstItem="q4h-EO-UYy" firstAttribute="top" secondItem="KRW-gC-67k" secondAttribute="bottom" constant="8" id="O4s-XF-WjK"/>
                            <constraint firstItem="oMq-Hf-dTF" firstAttribute="centerY" secondItem="6RZ-Fk-ZnC" secondAttribute="centerY" id="PgM-4F-fR6"/>
                            <constraint firstAttribute="trailing" secondItem="Jzo-Ve-eBY" secondAttribute="trailing" id="RMS-bv-rfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzo-Ve-eBY" secondAttribute="trailing" constant="-20" id="X1I-XQ-NTF"/>
                            <constraint firstItem="0BN-u8-UiN" firstAttribute="centerX" secondItem="6RZ-Fk-ZnC" secondAttribute="centerX" id="YFF-nc-NWX"/>
                            <constraint firstItem="Jzo-Ve-eBY" firstAttribute="top" secondItem="nHJ-BE-Jjg" secondAttribute="bottom" constant="8" id="ZtV-y6-OT0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KRW-gC-67k" secondAttribute="leading" id="bZj-Gn-5q3"/>
                            <constraint firstItem="0BN-u8-UiN" firstAttribute="top" secondItem="nHJ-BE-Jjg" secondAttribute="bottom" id="bej-IW-3bz"/>
                            <constraint firstItem="TBi-Pc-d7e" firstAttribute="centerX" secondItem="6RZ-Fk-ZnC" secondAttribute="centerX" id="c03-CH-3gr"/>
                            <constraint firstItem="X4h-Ud-9qu" firstAttribute="top" secondItem="TBi-Pc-d7e" secondAttribute="bottom" constant="13" id="cLd-jL-5ug"/>
                            <constraint firstItem="q4h-EO-UYy" firstAttribute="top" secondItem="6Cw-LS-R2j" secondAttribute="bottom" constant="8" id="cex-nl-x3u"/>
                            <constraint firstItem="u2h-JI-sPA" firstAttribute="top" secondItem="nHJ-BE-Jjg" secondAttribute="bottom" constant="8" id="dPv-YP-HZH"/>
                            <constraint firstItem="X4h-Ud-9qu" firstAttribute="centerX" secondItem="6RZ-Fk-ZnC" secondAttribute="centerX" id="do0-64-XeB"/>
                            <constraint firstItem="u2h-JI-sPA" firstAttribute="leading" secondItem="6RZ-Fk-ZnC" secondAttribute="leadingMargin" constant="-20" id="fxC-Mq-tKE"/>
                            <constraint firstItem="ESi-v0-8h2" firstAttribute="leading" secondItem="ef8-cL-Zo5" secondAttribute="trailing" constant="8" id="hFR-Je-asH"/>
                            <constraint firstItem="8Yo-P8-eRF" firstAttribute="centerY" secondItem="6RZ-Fk-ZnC" secondAttribute="centerY" id="jlp-lm-gbM"/>
                            <constraint firstItem="0BN-u8-UiN" firstAttribute="centerY" secondItem="6RZ-Fk-ZnC" secondAttribute="centerY" id="kj6-cO-hOx"/>
                            <constraint firstItem="b1c-FI-qe6" firstAttribute="centerX" secondItem="6RZ-Fk-ZnC" secondAttribute="centerX" id="nT2-VZ-jtH"/>
                            <constraint firstItem="X4h-Ud-9qu" firstAttribute="top" secondItem="TBi-Pc-d7e" secondAttribute="bottom" constant="13" id="qfV-up-BZl"/>
                            <constraint firstItem="6Cw-LS-R2j" firstAttribute="leading" secondItem="15t-ah-ixH" secondAttribute="trailing" constant="8" id="sHV-9A-Baw"/>
                            <constraint firstItem="0BN-u8-UiN" firstAttribute="leading" secondItem="u2h-JI-sPA" secondAttribute="leading" id="tde-wx-UFj"/>
                            <constraint firstItem="8Yo-P8-eRF" firstAttribute="centerX" secondItem="6RZ-Fk-ZnC" secondAttribute="centerX" id="vQR-si-XNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="oYA-JA-eKw" id="WT1-FE-FRt"/>
                        <outlet property="countdownView" destination="oMq-Hf-dTF" id="8VF-DU-hEw"/>
                        <outlet property="menuButtonView" destination="u2h-JI-sPA" id="ugL-uo-770"/>
                        <outlet property="redBackgroundView" destination="0BN-u8-UiN" id="f55-Rk-0h1"/>
                        <outlet property="startButton" destination="0wN-jR-a6h" id="zVl-Bs-pZt"/>
                        <outlet property="startButtonView" destination="X4h-Ud-9qu" id="gYv-Jj-ZrA"/>
                        <outlet property="teamOneLabel" destination="ef8-cL-Zo5" id="zJb-5a-sk1"/>
                        <outlet property="teamOneScoreLabel" destination="FqY-mP-tJM" id="fdk-Q2-kZv"/>
                        <outlet property="teamOneScoreView" destination="ESi-v0-8h2" id="WKl-If-Pk9"/>
                        <outlet property="teamOneView" destination="KRW-gC-67k" id="uxV-l0-CW5"/>
                        <outlet property="teamTurnLabel" destination="5g0-Sv-M8C" id="VPj-yN-xTr"/>
                        <outlet property="teamTurnView" destination="TBi-Pc-d7e" id="Lnu-9A-5JE"/>
                        <outlet property="teamTwoLabel" destination="WLh-3Y-Zzp" id="aIU-cU-QDc"/>
                        <outlet property="teamTwoScoreLabel" destination="VRI-at-YY7" id="jhC-Rm-uV9"/>
                        <outlet property="teamTwoScoreView" destination="6Cw-LS-R2j" id="dYn-FE-1Ob"/>
                        <outlet property="teamTwoView" destination="15t-ah-ixH" id="Oga-oo-Yj7"/>
                        <outlet property="timerLabel" destination="2Mq-7s-cd5" id="9Zf-uT-5aV"/>
                        <outlet property="timerView" destination="Jzo-Ve-eBY" id="RYQ-oc-luz"/>
                        <outlet property="timesUpView" destination="b1c-FI-qe6" id="a44-qU-PZ1"/>
                        <outlet property="wordContainerView" destination="8Yo-P8-eRF" id="C4e-7b-sKA"/>
                        <outlet property="wordLabel" destination="zgD-7U-e6X" id="cGu-iK-ZML"/>
                        <segue destination="qqO-H1-41t" kind="presentation" identifier="segueToSummaryScreen" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="U9s-d5-XiV"/>
                        <segue destination="hUy-8D-ucS" kind="presentation" identifier="segueToCelebration" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="QlC-o6-Ymg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiK-cI-hrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-904"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="0Fh-4e-9iv">
            <objects>
                <viewController id="qqO-H1-41t" customClass="SummaryViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFv-0q-9cH"/>
                        <viewControllerLayoutGuide type="bottom" id="XlG-o8-AuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9i-qF-Rti">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-7R-Q4V" userLabel="backgroundView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-sk-gBc" userLabel="mainView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-nf-Jmp" userLabel="backButton">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="k7i-Jx-nlT"/>
                                                    <constraint firstAttribute="height" constant="40" id="kDk-sl-Nc2"/>
                                                </constraints>
                                                <state key="normal" image="arrowDown"/>
                                                <connections>
                                                    <segue destination="FKf-0K-xAz" kind="unwind" unwindAction="unwindToGame:" id="DqS-rp-MeN"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-Ca-DwN" userLabel="wordSummaryTextview">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="199" id="LSX-XN-aHw"/>
                                                    <constraint firstAttribute="width" constant="443" id="gR0-UE-utf"/>
                                                </constraints>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-SZ-bYr" userLabel="wordSummaryLabel">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="pfI-RE-MOB"/>
                                                    <constraint firstAttribute="height" constant="30" id="uNX-no-lWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kTa-SZ-bYr" firstAttribute="top" secondItem="vS2-sk-gBc" secondAttribute="top" constant="20" id="A3x-xo-Ymc"/>
                                            <constraint firstAttribute="bottom" secondItem="LuG-nf-Jmp" secondAttribute="bottom" constant="1" id="NUh-Vm-dpu"/>
                                            <constraint firstItem="kTa-SZ-bYr" firstAttribute="centerX" secondItem="vS2-sk-gBc" secondAttribute="centerX" id="niE-Ta-Uyk"/>
                                            <constraint firstItem="FYj-Ca-DwN" firstAttribute="top" secondItem="vS2-sk-gBc" secondAttribute="top" constant="63" id="sTt-NS-gVX"/>
                                            <constraint firstItem="FYj-Ca-DwN" firstAttribute="centerX" secondItem="vS2-sk-gBc" secondAttribute="centerX" id="saw-o0-pgn"/>
                                            <constraint firstItem="LuG-nf-Jmp" firstAttribute="centerX" secondItem="vS2-sk-gBc" secondAttribute="centerX" id="uJB-Ln-uMC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vS2-sk-gBc" firstAttribute="centerY" secondItem="Zwe-7R-Q4V" secondAttribute="centerY" id="494-YC-c9B"/>
                                    <constraint firstItem="vS2-sk-gBc" firstAttribute="leading" secondItem="Zwe-7R-Q4V" secondAttribute="leading" constant="2" id="7M9-6e-j1R"/>
                                    <constraint firstItem="vS2-sk-gBc" firstAttribute="top" secondItem="Zwe-7R-Q4V" secondAttribute="top" constant="2" id="BAb-DV-SFb"/>
                                    <constraint firstItem="vS2-sk-gBc" firstAttribute="centerX" secondItem="Zwe-7R-Q4V" secondAttribute="centerX" id="Utm-kN-5eK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwe-7R-Q4V" firstAttribute="centerX" secondItem="M9i-qF-Rti" secondAttribute="centerX" id="Jwu-Tq-zmI"/>
                            <constraint firstItem="XlG-o8-AuK" firstAttribute="top" secondItem="Zwe-7R-Q4V" secondAttribute="bottom" constant="8" symbolic="YES" id="bZ4-H8-AEW"/>
                            <constraint firstItem="Zwe-7R-Q4V" firstAttribute="top" secondItem="zFv-0q-9cH" secondAttribute="bottom" constant="8" symbolic="YES" id="eBi-V2-2ca"/>
                            <constraint firstItem="Zwe-7R-Q4V" firstAttribute="leading" secondItem="M9i-qF-Rti" secondAttribute="leadingMargin" constant="-12" id="srh-f0-Xp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Zwe-7R-Q4V" id="YaP-g7-hwu"/>
                        <outlet property="mainView" destination="vS2-sk-gBc" id="594-HL-6cJ"/>
                        <outlet property="wordSummaryLabel" destination="kTa-SZ-bYr" id="UYo-VC-1ck"/>
                        <outlet property="wordSummaryTextview" destination="FYj-Ca-DwN" id="vIb-42-fEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDt-e7-KDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FKf-0K-xAz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2143.75" y="-950.625"/>
        </scene>
        <!--Celebration View Controller-->
        <scene sceneID="So2-YL-xAK">
            <objects>
                <viewController storyboardIdentifier="CelebrationViewController" id="hUy-8D-ucS" customClass="CelebrationViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csp-pb-bcF"/>
                        <viewControllerLayoutGuide type="bottom" id="v44-w5-yxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUg-xj-9aY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team One Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sju-Ie-Lic" userLabel="winningTeamLabel">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" red="0.47445547580718994" green="0.4745410680770874" blue="0.47445005178451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-uZ-DMe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mrh-rf-CpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameTapped:" destination="hUy-8D-ucS" eventType="touchUpInside" id="qgI-mt-Ut1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v44-w5-yxg" firstAttribute="top" secondItem="EJx-uZ-DMe" secondAttribute="bottom" constant="108" id="5Su-kp-f0e"/>
                            <constraint firstItem="EJx-uZ-DMe" firstAttribute="centerX" secondItem="fUg-xj-9aY" secondAttribute="centerX" id="5ow-MH-QWo"/>
                            <constraint firstItem="EJx-uZ-DMe" firstAttribute="top" secondItem="sju-Ie-Lic" secondAttribute="bottom" constant="27" id="TJt-3E-X1O"/>
                            <constraint firstItem="sju-Ie-Lic" firstAttribute="centerX" secondItem="fUg-xj-9aY" secondAttribute="centerX" id="pnS-hf-gGH"/>
                            <constraint firstItem="sju-Ie-Lic" firstAttribute="centerY" secondItem="fUg-xj-9aY" secondAttribute="centerY" constant="-55" id="tG7-SV-Twb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="EJx-uZ-DMe" id="MoE-Aw-0mP"/>
                        <outlet property="winningTeamLabel" destination="sju-Ie-Lic" id="K12-PR-FLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSh-33-zOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="Lock" width="25" height="32"/>
        <image name="Menu" width="26" height="21"/>
        <image name="arrowDown" width="22" height="13"/>
    </resources>
    <color key="tintColor" red="1" green="0.31764356668945781" blue="0.16261317787767937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
