<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="testing_animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-VK-F1a">
                                <rect key="frame" x="79" y="20" width="450" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="y8c-Pe-niS">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" alpha="0.0" contentMode="center" reuseIdentifier="cell" id="jYI-0V-R3N" customClass="CollectionViewCell" customModule="testing_animations" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nok-sc-Lxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="categoryButton">
                                                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title=""/>
                                                    <connections>
                                                        <action selector="buttonTouched:" destination="jYI-0V-R3N" eventType="touchUpInside" id="5SD-1b-LLV"/>
                                                        <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtw-Hs-85B"/>
                                                        <segue destination="4Fc-eW-5Eo" kind="show" identifier="segueToDetails" id="dnU-hx-LEo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nok-sc-Lxj" firstAttribute="top" secondItem="jYI-0V-R3N" secondAttribute="top" id="HZL-bz-kE7"/>
                                            <constraint firstItem="nok-sc-Lxj" firstAttribute="leading" secondItem="jYI-0V-R3N" secondAttribute="leading" id="VEP-31-dz7"/>
                                            <constraint firstAttribute="bottom" secondItem="nok-sc-Lxj" secondAttribute="bottom" id="m9H-5J-9dc"/>
                                            <constraint firstAttribute="trailing" secondItem="nok-sc-Lxj" secondAttribute="trailing" id="rSg-Yz-VTy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryButton" destination="nok-sc-Lxj" id="AKh-aB-7sN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kHr-e3-1HT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ts6-Ta-N50"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lps-DJ-njf" userLabel="rulesButton">
                                <rect key="frame" x="27" y="530" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AWz-Pw-OOn"/>
                                    <constraint firstAttribute="height" constant="50" id="jgn-3e-tqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o0C-mE-Sf2" kind="show" identifier="segueToRules" action="showDetailViewController:sender:" id="0MA-PL-k0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="3us-9G-Ujm"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="Axu-fT-Izh"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="ITm-1H-7mV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lps-DJ-njf" secondAttribute="bottom" constant="20" id="LPw-6C-yp4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lps-DJ-njf" secondAttribute="leading" constant="-7" id="aSB-QC-dsU"/>
                            <constraint firstAttribute="bottom" secondItem="nlr-VK-F1a" secondAttribute="bottom" constant="20" symbolic="YES" id="ki7-g3-iA2"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="wfR-s7-05h"/>
                            <constraint firstItem="nlr-VK-F1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="xxD-LX-TSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="9u9-J1-u5E"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="nlr-VK-F1a" id="jdA-a1-Hh4"/>
                        <outlet property="rulesButton" destination="lps-DJ-njf" id="4vc-rz-3Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="563"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="HXC-YQ-azn">
            <objects>
                <viewController id="o0C-mE-Sf2" customClass="RulesViewController" customModule="testing_animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6D-Fp-Tj5"/>
                        <viewControllerLayoutGuide type="bottom" id="TdX-dK-yno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4q6-a4-gf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-ho-R6a" userLabel="menuView">
                                <rect key="frame" x="20" y="240" width="49" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-DX-7LX" userLabel="backButton">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Vdk-iE-ASP"/>
                                            <constraint firstAttribute="height" constant="120" id="Zgo-6b-h7Q"/>
                                        </constraints>
                                        <state key="normal" image="ChevronColor"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="o0C-mE-Sf2" eventType="touchUpInside" id="AVx-XH-0QD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tEN-DX-7LX" firstAttribute="leading" secondItem="4xx-ho-R6a" secondAttribute="leading" id="KqD-br-cSN"/>
                                    <constraint firstItem="tEN-DX-7LX" firstAttribute="top" secondItem="4xx-ho-R6a" secondAttribute="top" id="Tf5-dh-HPb"/>
                                    <constraint firstAttribute="trailing" secondItem="tEN-DX-7LX" secondAttribute="trailing" id="dl7-jV-ZvC"/>
                                    <constraint firstAttribute="bottom" secondItem="tEN-DX-7LX" secondAttribute="bottom" id="ymB-1J-5yn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tym-T6-dxQ">
                                <rect key="frame" x="95" y="0.0" width="410" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Rules Overview" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-gl-UqU">
                                        <rect key="frame" x="1" y="8" width="409" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="YH5-lU-nNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-5V-XcV" userLabel="ViewFullRulesButton">
                                        <rect key="frame" x="46" y="474" width="318" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <state key="normal" title="View full rules"/>
                                        <connections>
                                            <action selector="rulesButtonTapped:" destination="o0C-mE-Sf2" eventType="touchUpInside" id="xKz-33-sNW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-QC-7CI" userLabel="Rules">
                                        <rect key="frame" x="0.0" y="38" width="410" height="448"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="448" id="ay9-6q-CUS"/>
                                        </constraints>
                                        <string key="text">1. Swipe left when your team guesses correctly (each left swipe is one point).  2. Swipe right to pass ( you  only get 2 passess per minute). Don't say the word(s) or any form of the word(s) in the answer.
 3. If you accidentally do #3 and someone from the opposite team sees, you must pass that answer for a new one.
 4. If you've used up both passes, you must let the time run out.  5. A clue-giver cannot go again until all other members of the team have had a turn.  6. The first team to get 25 points, wins.  </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcz-gl-UqU" secondAttribute="trailing" id="1Tb-5F-BuC"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="trailing" secondItem="msa-QC-7CI" secondAttribute="trailing" id="5g5-GO-XNl"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="leading" secondItem="tym-T6-dxQ" secondAttribute="leading" constant="46" id="66T-rr-Mlz"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="8" id="FVK-Ry-7M4"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="leading" secondItem="tym-T6-dxQ" secondAttribute="leading" constant="1" id="HKW-EE-zpH"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="leading" secondItem="msa-QC-7CI" secondAttribute="leading" constant="1" id="PMJ-A2-gmS"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="centerX" secondItem="tym-T6-dxQ" secondAttribute="centerX" id="V5V-0l-xgQ"/>
                                    <constraint firstItem="CmT-5V-XcV" firstAttribute="top" secondItem="tym-T6-dxQ" secondAttribute="top" constant="474" id="YUd-D4-XO6"/>
                                    <constraint firstAttribute="bottom" secondItem="CmT-5V-XcV" secondAttribute="bottom" constant="80" id="hRG-m0-KGB"/>
                                    <constraint firstItem="msa-QC-7CI" firstAttribute="top" secondItem="Zcz-gl-UqU" secondAttribute="bottom" constant="3" id="n17-bH-F8T"/>
                                    <constraint firstItem="Zcz-gl-UqU" firstAttribute="centerX" secondItem="tym-T6-dxQ" secondAttribute="centerX" id="pv4-H7-qEy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tym-T6-dxQ" secondAttribute="bottom" id="0fO-t0-Dny"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="top" secondItem="4q6-a4-gf1" secondAttribute="top" id="65j-Di-u3H"/>
                            <constraint firstItem="4xx-ho-R6a" firstAttribute="centerY" secondItem="4q6-a4-gf1" secondAttribute="centerY" id="95I-h5-hFd"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="leading" secondItem="4xx-ho-R6a" secondAttribute="trailing" constant="26" id="Fel-bL-mnq"/>
                            <constraint firstItem="tym-T6-dxQ" firstAttribute="centerX" secondItem="4q6-a4-gf1" secondAttribute="centerX" id="Zq8-nb-baE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tym-T6-dxQ" secondAttribute="trailing" constant="75" id="hUy-IS-kPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleOne" destination="msa-QC-7CI" id="KOb-kc-Vzj"/>
                        <outlet property="rulesLabel" destination="msa-QC-7CI" id="KOw-q6-YPR"/>
                        <outlet property="rulesTitle" destination="Zcz-gl-UqU" id="JNf-xt-FiT"/>
                        <segue destination="AcR-VF-W4M" kind="unwind" identifier="unwindToCategories" unwindAction="unwindToCategories:" id="Rnd-jW-WEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzE-Fb-XIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AcR-VF-W4M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-461" y="563"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="qAj-CK-xCL">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Fc-eW-5Eo" customClass="DetailViewController" customModule="testing_animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKD-HC-37C"/>
                        <viewControllerLayoutGuide type="bottom" id="oTV-zm-k0o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Hu0-ky-z89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-86-sEz" userLabel="DescriptionView">
                                <rect key="frame" x="88" y="235" width="425" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-6I-1qy" userLabel="descriptionViewLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="425" height="130"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="97u-vr-731"/>
                                    <constraint firstAttribute="width" constant="425" id="unR-Wh-Gye"/>
                                </constraints>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-Ix-uGz" userLabel="TitleView">
                                <rect key="frame" x="88" y="186" width="350" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-zj-eJK" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1bq-Mh-fp5"/>
                                    <constraint firstAttribute="height" constant="50" id="7Iy-YQ-TBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-r9-ZNq" userLabel="SelectButtonView">
                                <rect key="frame" x="188" y="392" width="225" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z36-w8-L3G" userLabel="SelectButton">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="4Fc-eW-5Eo" eventType="touchUpInside" id="8bD-Vh-gPP"/>
                                            <segue destination="Sav-rh-bmW" kind="show" identifier="segueToGame" id="hjj-Gg-oFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Kmf-El-MKw"/>
                                    <constraint firstAttribute="height" constant="50" id="zSw-pF-tF4"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-nJ-zhp" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="240" width="40" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-Hq-yE4" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="120"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" image="Back Chevron"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="4Fc-eW-5Eo" eventType="touchUpInside" id="3Q2-Zv-7vH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GRr-9q-Ev7"/>
                                    <constraint firstAttribute="width" constant="40" id="N3Y-pM-q6q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.38823529411764707" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="centerY" secondItem="Hu0-ky-z89" secondAttribute="centerY" id="2dk-1F-MXL"/>
                            <constraint firstItem="8wf-r9-ZNq" firstAttribute="top" secondItem="qg2-86-sEz" secondAttribute="bottom" constant="27" id="626-IL-JyL"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="centerX" secondItem="Hu0-ky-z89" secondAttribute="centerX" id="A3u-Zd-33p"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="leading" secondItem="8wf-r9-ZNq" secondAttribute="trailing" constant="-325" id="A8i-dh-RGg"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="leading" secondItem="mDN-Ix-uGz" secondAttribute="trailing" constant="-350" id="ITk-Pb-NSE"/>
                            <constraint firstItem="Wpg-nJ-zhp" firstAttribute="centerY" secondItem="Hu0-ky-z89" secondAttribute="centerY" id="Y8b-Dm-pdD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wpg-nJ-zhp" secondAttribute="leading" constant="20" id="eOv-6Q-STA"/>
                            <constraint firstItem="qg2-86-sEz" firstAttribute="top" secondItem="mDN-Ix-uGz" secondAttribute="bottom" constant="-1" id="nRm-oM-MMY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S0e-5v-Ozr" appends="YES" id="1iY-uV-uKH"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="TitleView" destination="mDN-Ix-uGz" id="ckg-0M-KgB"/>
                        <outlet property="backButtonView" destination="Wpg-nJ-zhp" id="GhZ-ku-auJ"/>
                        <outlet property="descriptionView" destination="qg2-86-sEz" id="f4b-Id-ohW"/>
                        <outlet property="descriptionViewLabel" destination="NMu-6I-1qy" id="jqO-v6-cc2"/>
                        <outlet property="mainView" destination="Hu0-ky-z89" id="Nsd-Dj-uzc"/>
                        <outlet property="selectButton" destination="z36-w8-L3G" id="A75-YL-I2n"/>
                        <outlet property="selectButtonView" destination="8wf-r9-ZNq" id="Pg9-8w-F7R"/>
                        <outlet property="titleLabel" destination="pOC-zj-eJK" id="aKR-pg-Iqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSv-aA-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="apA-et-R0A" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="S0e-5v-Ozr">
                    <connections>
                        <segue destination="apA-et-R0A" kind="unwind" identifier="unwindToCategories" unwindAction="unwindToCategories:" id="D9d-ty-NOw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1171" y="2015"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="IdY-Nk-VWO">
            <objects>
                <viewController id="Sav-rh-bmW" customClass="GameViewController" customModule="testing_animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbM-Bx-36X"/>
                        <viewControllerLayoutGuide type="bottom" id="oXD-nv-iJF"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QDg-XT-9rl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-Zy-kzK" userLabel="countdownMsgView">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-uF-XT9" userLabel="countdownMsgLabel">
                                        <rect key="frame" x="-10" y="-10" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Zz-xL-E3V"/>
                                    <constraint firstAttribute="height" constant="60" id="TaA-o6-3V4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-Dj-kVK" userLabel="teamOneScoreTitleView">
                                <rect key="frame" x="20" y="547" width="122" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-mC-G1w" userLabel="team1Label">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teamBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-MS-r1g">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="9M1-cn-4yA"/>
                                    <constraint firstAttribute="height" constant="45" id="u4o-y8-7Ei"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-TZ-RsK" userLabel="teamOneScore">
                                <rect key="frame" x="150" y="547" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scoreContainer" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-3x-VHp">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-zu-feM" userLabel="teamOneScoreLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OCz-q7-NQe"/>
                                    <constraint firstAttribute="height" constant="44" id="irc-iz-Cjg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-XO-ytW" userLabel="teamTwoScore">
                                <rect key="frame" x="536" y="547" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scoreContainer" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-K0-qxW">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-tb-udB" userLabel="teamTwoScoreLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mmn-6U-ZTn"/>
                                    <constraint firstAttribute="width" constant="44" id="rMG-ce-pVm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-go-gAA" userLabel="teamTwoScoreTitleView">
                                <rect key="frame" x="406" y="547" width="122" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-ad-ob6" userLabel="team2Label">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teamBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-YK-lmi" userLabel="teamTwoScoreTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="35q-De-37C"/>
                                    <constraint firstAttribute="width" constant="122" id="HAj-C3-brr"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-YN-CRe" userLabel="TimerView">
                                <rect key="frame" x="490" y="3" width="90" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-I9-jHn" userLabel="TimerLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8G4-bv-INI"/>
                                    <constraint firstAttribute="height" constant="40" id="vlb-Mn-vec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-qB-udX" userLabel="TimeUpView">
                                <rect key="frame" x="100" y="270" width="400" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time's Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-Hg-9Q5">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Tr-10-lKz"/>
                                    <constraint firstAttribute="width" constant="400" id="erS-u6-xiT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Only 2 passes &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-Jv-BNt" userLabel="passesLabel">
                                <rect key="frame" x="202" y="558" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99C-Fk-cpx" userLabel="TeamView">
                                <rect key="frame" x="162" y="235" width="275" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-cN-2AD" userLabel="TeamLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7hZ-db-Bea"/>
                                    <constraint firstAttribute="height" constant="50" id="Npz-6Q-HuE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="bby-s2-bbI"/>
                                    <constraint firstAttribute="width" constant="275" id="esA-dh-HsD"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-bx-0FK" userLabel="spacerCenter">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bzz-UU-QPx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cBj-br-LYu"/>
                                    <constraint firstAttribute="height" constant="30" id="cuV-au-T55"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-dS-Xrm" userLabel="StartButtonView">
                                <rect key="frame" x="188" y="315" width="225" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-Ej-eue" userLabel="startButton">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="Sav-rh-bmW" eventType="touchUpInside" id="O6i-h5-wXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOb-eS-NsW"/>
                                    <constraint firstAttribute="width" constant="225" id="F2l-GN-jFK"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="i50-N2-Dkt" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-nn-RN0" userLabel="MenuButton">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="Sav-rh-bmW" eventType="touchUpInside" id="qeK-HK-2yq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dna-kO-7F8"/>
                                    <constraint firstAttribute="width" constant="70" id="u78-5x-B1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-GX-TCY" userLabel="wordContainerView">
                                <rect key="frame" x="100" y="225" width="400" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-I4-FqT" userLabel="wordLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text" base64-UTF8="YES">
Cgo
</string>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2FB-bf-YnO"/>
                                    <constraint firstAttribute="height" constant="150" id="hf9-BS-UfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43805719893777506" green="0.7934680676790844" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="99C-Fk-cpx" firstAttribute="centerX" secondItem="QDg-XT-9rl" secondAttribute="centerX" id="0pV-vg-Ocz"/>
                            <constraint firstItem="Wa9-Jv-BNt" firstAttribute="centerY" secondItem="yRW-TZ-RsK" secondAttribute="centerY" id="6IA-S2-nKS"/>
                            <constraint firstItem="SMM-dS-Xrm" firstAttribute="top" secondItem="uJh-bx-0FK" secondAttribute="bottom" id="7nT-NK-rhn"/>
                            <constraint firstItem="u3y-YN-CRe" firstAttribute="top" secondItem="GbM-Bx-36X" secondAttribute="bottom" constant="3" id="8cO-60-skb"/>
                            <constraint firstItem="SMM-dS-Xrm" firstAttribute="centerX" secondItem="QDg-XT-9rl" secondAttribute="centerX" id="92v-3Z-1Rk"/>
                            <constraint firstItem="fjx-Zy-kzK" firstAttribute="centerY" secondItem="QDg-XT-9rl" secondAttribute="centerY" id="Gqc-UV-9Vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3y-YN-CRe" secondAttribute="trailing" id="HP2-0m-zr7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QxV-Dj-kVK" secondAttribute="leading" id="InU-7M-YXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vS-XO-ytW" secondAttribute="trailing" id="Klv-sq-EkC"/>
                            <constraint firstItem="uJh-bx-0FK" firstAttribute="top" secondItem="99C-Fk-cpx" secondAttribute="bottom" id="RXf-kc-qFr"/>
                            <constraint firstItem="yRW-TZ-RsK" firstAttribute="leading" secondItem="QDg-XT-9rl" secondAttribute="leadingMargin" constant="130" id="S7b-Mh-Fvt"/>
                            <constraint firstItem="oXD-nv-iJF" firstAttribute="top" secondItem="yRW-TZ-RsK" secondAttribute="bottom" constant="9" id="TVL-FD-1ZS"/>
                            <constraint firstItem="i50-N2-Dkt" firstAttribute="top" secondItem="GbM-Bx-36X" secondAttribute="bottom" id="VBo-M7-2AL"/>
                            <constraint firstItem="uJh-bx-0FK" firstAttribute="centerX" secondItem="QDg-XT-9rl" secondAttribute="centerX" id="VM0-8r-bZk"/>
                            <constraint firstItem="YAC-GX-TCY" firstAttribute="centerY" secondItem="QDg-XT-9rl" secondAttribute="centerY" id="Vwu-Y8-hxS"/>
                            <constraint firstItem="SMM-dS-Xrm" firstAttribute="top" secondItem="uJh-bx-0FK" secondAttribute="bottom" id="XjY-79-QMG"/>
                            <constraint firstItem="IQF-qB-udX" firstAttribute="centerY" secondItem="QDg-XT-9rl" secondAttribute="centerY" id="cjT-ux-Saf"/>
                            <constraint firstItem="UBE-go-gAA" firstAttribute="leading" secondItem="Wa9-Jv-BNt" secondAttribute="trailing" constant="8" symbolic="YES" id="dB2-Mg-F8b"/>
                            <constraint firstItem="oXD-nv-iJF" firstAttribute="top" secondItem="QxV-Dj-kVK" secondAttribute="bottom" constant="8" id="fIT-j0-3sh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i50-N2-Dkt" secondAttribute="leading" constant="20" id="fRJ-9t-zPh"/>
                            <constraint firstItem="oXD-nv-iJF" firstAttribute="top" secondItem="3vS-XO-ytW" secondAttribute="bottom" constant="9" id="gW3-2Q-whJ"/>
                            <constraint firstItem="YAC-GX-TCY" firstAttribute="centerX" secondItem="QDg-XT-9rl" secondAttribute="centerX" id="jQq-HM-LJA"/>
                            <constraint firstItem="fjx-Zy-kzK" firstAttribute="centerX" secondItem="QDg-XT-9rl" secondAttribute="centerX" id="lKm-GQ-jnS"/>
                            <constraint firstItem="Wa9-Jv-BNt" firstAttribute="leading" secondItem="yRW-TZ-RsK" secondAttribute="trailing" constant="8" symbolic="YES" id="mMm-jy-J0A"/>
                            <constraint firstItem="IQF-qB-udX" firstAttribute="centerX" secondItem="QDg-XT-9rl" secondAttribute="centerX" id="my2-Sx-V7A"/>
                            <constraint firstItem="uJh-bx-0FK" firstAttribute="centerY" secondItem="QDg-XT-9rl" secondAttribute="centerY" id="oPe-Q6-lfF"/>
                            <constraint firstItem="oXD-nv-iJF" firstAttribute="top" secondItem="UBE-go-gAA" secondAttribute="bottom" constant="8" id="sp2-IX-cn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBE-go-gAA" secondAttribute="trailing" constant="52" id="sxc-Kf-fRj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="TeamTitleView" destination="99C-Fk-cpx" id="c66-hD-3Xt"/>
                        <outlet property="centerAlignMsgView" destination="lKm-GQ-jnS" id="JeN-OJ-WgO"/>
                        <outlet property="centerAlignWordContainer" destination="jQq-HM-LJA" id="IAe-ow-z8H"/>
                        <outlet property="countdownMsgLabel" destination="Mba-uF-XT9" id="gkg-Mb-Vya"/>
                        <outlet property="countdownMsgView" destination="fjx-Zy-kzK" id="OkH-Gd-uYA"/>
                        <outlet property="mainView" destination="QDg-XT-9rl" id="QBd-pK-EPs"/>
                        <outlet property="menuView" destination="i50-N2-Dkt" id="cKd-0w-8Sm"/>
                        <outlet property="passesLabel" destination="Wa9-Jv-BNt" id="vMf-nI-tdg"/>
                        <outlet property="startButton" destination="1gx-Ej-eue" id="bQL-PG-a48"/>
                        <outlet property="startButtonView" destination="SMM-dS-Xrm" id="ELg-2R-ah9"/>
                        <outlet property="team1Label" destination="cm1-mC-G1w" id="F9p-2t-lkF"/>
                        <outlet property="teamLabel" destination="YwG-cN-2AD" id="GNJ-Xr-UL9"/>
                        <outlet property="teamOneScore" destination="yRW-TZ-RsK" id="rf9-gI-mrO"/>
                        <outlet property="teamOneScoreLabel" destination="hBs-zu-feM" id="XLr-XK-vgk"/>
                        <outlet property="teamOneScoreTitleView" destination="QxV-Dj-kVK" id="WtT-Oh-GM1"/>
                        <outlet property="teamTwoScore" destination="3vS-XO-ytW" id="wEu-Km-AGm"/>
                        <outlet property="teamTwoScoreLabel" destination="fZw-tb-udB" id="c1F-3h-23p"/>
                        <outlet property="teamTwoScoreTitleView" destination="UBE-go-gAA" id="6Qv-Zt-b02"/>
                        <outlet property="timeLeftLabel" destination="fNe-I9-jHn" id="L1B-0t-wMc"/>
                        <outlet property="timeUpView" destination="IQF-qB-udX" id="2ri-tg-0II"/>
                        <outlet property="timerView" destination="u3y-YN-CRe" id="uYj-SV-4Fv"/>
                        <outlet property="wordContainerView" destination="YAC-GX-TCY" id="Bhj-WD-hKJ"/>
                        <outlet property="wordLabel" destination="KkW-I4-FqT" id="CgG-2K-q4T"/>
                        <segue destination="LJF-0V-4cl" kind="unwind" identifier="unwindToCategories" unwindAction="unwindToCategories:" id="eC9-7p-Egi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTT-my-fUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LJF-0V-4cl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="1995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="ChevronColor" width="13" height="21"/>
        <image name="Menu" width="26" height="21"/>
        <image name="scoreContainer" width="45" height="41"/>
        <image name="teamBackground" width="115" height="42"/>
    </resources>
    <color key="tintColor" red="1" green="0.31764356668945781" blue="0.16261317787767937" alpha="1" colorSpace="calibratedRGB"/>
</document>
